<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Pos?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uefs.vendaingressos.TelaEventosController">
    <children>
        <!-- Botão Hamburguer -->
        <Button fx:id="menuButton" text="≡" style="-fx-font-size: 18; -fx-background-color: #827fe3;" layoutX="10" layoutY="10" onAction="#abrirMenu"/>

        <!-- Lista de Eventos -->
        <ScrollPane layoutX="50" layoutY="50" prefWidth="500" prefHeight="300">
            <content>
                <VBox fx:id="eventosContainer" spacing="20" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>

        <!-- Menu Lateral -->
        <VBox fx:id="menuLateral" style="-fx-background-color: #333333; -fx-padding: 20;" prefWidth="200" alignment="TOP_CENTER" visible="false">
            <children>
                <Label text="Menu" style="-fx-text-fill: #ffffff; -fx-font-size: 18; -fx-font-weight: bold;" />
                <Button text="Home" style="-fx-background-color: #827fe3; -fx-text-fill: #ffffff;" onAction="#exibirTelaEventos" />
                <Button text="Perfil do Usuário" style="-fx-background-color: #827fe3; -fx-text-fill: #ffffff;" onAction="#exibirPerfilUsuario" />
                <Button text="Sair" style="-fx-background-color: #ff4c4c; -fx-text-fill: #ffffff;" onAction="#abrirTelaLogin" />
            </children>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <!-- Ancorar o menu à esquerda e a altura 100% da tela -->
            <AnchorPane.leftAnchor>
                0
            </AnchorPane.leftAnchor>
            <AnchorPane.topAnchor>
                0
            </AnchorPane.topAnchor>
            <AnchorPane.bottomAnchor>
                0
            </AnchorPane.bottomAnchor>
        </VBox>
    </children>
</AnchorPane>




