<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dfdfdf;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uefs.vendaingressos.TelaPaineldoAdmin">
   <children>
      <AnchorPane fx:id="pane1" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #535353;">
         <children>
            <Label layoutX="408.0" layoutY="6.0" text="PAINEL DO ADMINISTRADOR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="6.0" text="Bem vindo, administrador!" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button fx:id="botaoCadastrarEvento" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#abrirCadastrarEvento" prefHeight="25.0" prefWidth="173.0" text="Casdastrar evento" />
      <Button fx:id="botaoListarEventos" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#abrirListarEventos" prefHeight="25.0" prefWidth="173.0" text="Listar eventos" />
      <Button fx:id="botaoSair" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="173.0" text="Sair" />
   </children>
</AnchorPane>
