<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uefs.vendaingressos.TelaCompraController">
    <VBox fx:id="containerCompra" spacing="10" style="-fx-padding: 20;" fillWidth="true" >
        <Label fx:id="labelTutorial" wrapText="true" style="-fx-font-size: 14; -fx-font-weight: bold;" />
        <children>
            <ComboBox fx:id="comboTiposIngressos" promptText="Selecione o tipo de ingresso" />

            <Label text="Assentos Disponíveis" />
            <ListView fx:id="listAssentosDisponiveis" />

            <Label text="Formas de Pagamento" />
            <ComboBox fx:id="comboFormasPagamento" promptText="Selecione uma forma de pagamento" />

            <Button fx:id="botaoConfirmarAssento" text="Confirmar Assento" />
            <Button fx:id="botaoAdicionarPagamento" text="Adicionar Forma de Pagamento" />
            <Button fx:id="botaoFinalizarCompra" text="Finalizar Compra" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
            <Button fx:id="botaoCancelarCompra" text="Cancelar" style="-fx-background-color: #f44336; -fx-text-fill: white;" />
        </children>
    </VBox>
</ScrollPane>