<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #827fe3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uefs.vendaingressos.TelaEventosController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="43.0" prefHeight="357.0" prefWidth="606.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutY="7.0" prefHeight="350.0" prefWidth="606.0">
              <content>
                <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="602.0">
                     <children>
                        <VBox fx:id="containerDeEvento" layoutX="26.0" layoutY="14.0" prefHeight="200.0" prefWidth="543.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></AnchorPane>
      <Button fx:id="botaoMenu" alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#abrirMenuOpcoes" prefHeight="44.0" prefWidth="38.0" style="-fx-background-color: #ffffff;" text="≡" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
