<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uefs.vendaingressos.TelaPaineldoAdmin">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dfdfdf;">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #535353;">
               <children>
                  <Label layoutX="408.0" layoutY="6.0" text="PAINEL DO ADMINISTRADOR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="botaoVoltar" layoutX="30.0" layoutY="47.0" mnemonicParsing="false" onAction="#abrirPaineldoAdmin" prefHeight="8.0" prefWidth="95.0" text="VOLTAR" />
            <TextField fx:id="campoNome" layoutX="55.0" layoutY="149.0" prefHeight="25.0" prefWidth="490.0" promptText="Nome do evento" />
            <TextField fx:id="campoDescricao" layoutX="55.0" layoutY="202.0" prefHeight="25.0" prefWidth="490.0" promptText="Descrição do evento" />
            <Label layoutX="206.0" layoutY="89.0" text="CADASTRAR EVENTO">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="campoData" layoutX="55.0" layoutY="257.0" promptText="Data" />
            <Label layoutX="55.0" layoutY="119.0" prefHeight="30.0" prefWidth="45.0" text="Nome">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="227.0" prefHeight="30.0" prefWidth="45.0" text="Data">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="174.0" prefHeight="30.0" prefWidth="59.0" text="Descrição">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="botaoFazerCadastro" layoutX="444.0" layoutY="300.0" mnemonicParsing="false" onAction="#fazerCadastro" prefHeight="8.0" prefWidth="95.0" text="SALVAR" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
